*plenary-busted*

Supports (simple) busted-style testing. It implements a mock-ed busted
interface, that will allow you to run simple busted style tests in separate
neovim instances.

==============================================================================
USAGE                                                    *plenary-busted-usage*

To run the current spec file in a floating window, you can use the keymap
`<Plug>PlenaryBustedFile`. For example:
>
  nmap <leader>t <Plug>PlenaryBustedFile
<
  or in lua
  >
  vim.keymap.set('n', '<leader>t', '<Plug>PlenaryBustedFile')
<
In this case, the test is run with a minimal configuration, that includes in
its runtimepath only plenary-busted and the current working directory.

To run a whole directory from the command line, you could do something like:
>
  nvim --headless -c "PlenaryBustedDirectory tests/plenary/ { <options> }"

For example:
>
  nvim --headless -c "PlenaryBustedDirectory tests {
    init = "scripts/init.lua",
    keep_going = false,
  }

Where the first argument is the directory you'd like to test. It will search
for files with the pattern `*_spec.lua` and execute them in separate neovim
instances.

The second argument is a Lua option table with the following fields:

  `nvim_cmd`      specify the command to launch this neovim instance (defaults
                to `vim.v.progpath`).
  `init`          specify an init.vim to use for this instance, if not given
                a minimal configuration is used.
  `minimal_init`  as for `init`, but also run the neovim instance with
                `--noplugin`.
  `keep_going`    whether to continue on test failure (default true).
  `timeout`       controls the maximum time allotted to each job
                (defaults to 50,000 milliseconds).

Unless `init` is given, the neovim instance is run with the `--noplugin`
argument.

The exit code is 0 for success and 1 for fail, so you can use it easily in
a `Makefile`.

==============================================================================
SUPPORTED BUSTED ITEMS                                  *plenary-busted-busted*

So far, the only supported busted items are:

- `describe`
- `it`
- `pending`
- `before_each`
- `after_each`
- `assert.*` etc. (from luassert, which is bundled)

==============================================================================
COMMANDS                                              *plenary-busted-commands*

*:PlenaryBustedFile* {path}

  Run a test on a single `_spec.lua` file.


*:PlenaryBustedDirectory* {path} {options}

  Run tests for all `*_spec.lua` files in the given path.

  {options} is a table, see |plenary-busted-usage|.

==============================================================================
HIGHLIGHTS                                          *plenary-busted-highlights*

To configure winbar highlights you can change these groups:
  `PlenaryBustedWhite`
  `PlenaryBustedGreen`
  `PlenaryBustedRed`

==============================================================================
KEYMAP                                                   *plenary-busted-plugs*

<Plug>PlenaryBustedFile

  Can be used to run a test on a single file, with a minimal configuration.

==============================================================================
LICENSE                                                *plenary-busted-license*

MIT license

==============================================================================
vim:tw=78:ft=help:norl:et:ts=2:sw=2:fen:fdl=0:
